# it-ideatask

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.yml
Resources/: IT_Company_Project_Documentation.ipynb  it_ideatask_java_notebook.ipynb
iTIdeaTask/src/main/java/com/it/app/: Main.java
iTIdeaTask/src/main/java/com/it/compAbstract/: Employee.java  HiringPlatform.java  Procedures.java  TimeMetrics.java
iTIdeaTask/src/main/java/com/it/compInterfaces/: AdsCreation.java  PerformanceTesting.java  StockProjects.java
iTIdeaTask/src/main/java/com/it/company/: Client.java  CostEstimator.java  Developer.java  Feature.java  LawRequirements.java  Manager.java  Project.java  ProjectProcess.java  Report.java  Scope.java  StateIncentive.java  Task.java  Team.java  TechnologyStack.java  TimeOutForHire.java
iTIdeaTask/src/main/java/com/it/exceptions/: InvalidHolidaysException.java  InvalidHourlyRateException.java  InvalidProjectDeadlineException.java  InvalidTeamSizeException.java
src/main/java/com/it/app/: Main.java
src/main/java/com/it/compAbstract/: ClientInteraction.java
src/main/java/com/it/compInterfaces/: Discounts.java  Evaluation.java  PerformanceTesting.java
src/main/java/com/it/company/: Client.java  Developer.java  Manager.java  Project.java  ProjectProcess.java  Report.java  Scope.java  Task.java  TechnologyStack.java  TimeOutForHire.java
src/main/java/com/it/exceptions/: InvalidHoursPerDayException.java
src/main/java/com/solvd/it/annotations/: CheckBeforeDelivery.java  PriorityToRun.java
src/main/java/com/solvd/it/app/: Main.java
src/main/java/com/solvd/it/compAbstract/: ClientInteraction.java  Employee.java  HiringPlatform.java  Procedures.java  TimeMetrics.java
src/main/java/com/solvd/it/compInterfaces/: AdsCreation.java  Discounts.java  Evaluation.java  PerformanceTesting.java  StockProjects.java
src/main/java/com/solvd/it/company/: BudgetService.java  Client.java  CostEstimator.java  Developer.java  Feature.java  InputReader.java  LawRequirements.java  Manager.java  Project.java  ProjectProcess.java  Report.java  Scope.java  StateIncentive.java  Task.java  Team.java  TechnologyStack.java  TimeOutForHire.java
src/main/java/com/solvd/it/dao/: ProjectDAO.java  SplunkMonitoringDAO.java
src/main/java/com/solvd/it/dao/implementation/: ProjectDAOImpl.java  SplunkMonitoringDAOImpl.java
src/main/java/com/solvd/it/enums/: ArchitectureTypes.java  CloudServices.java  Offices.java
src/main/java/com/solvd/it/exceptions/: InvalidHolidaysException.java  InvalidHourlyRateException.java  InvalidHoursPerDayException.java  InvalidProjectDeadlineException.java  InvalidTeamSizeException.java
src/main/java/com/solvd/it/functionalInterfaces/: ApprobationHours.java  HolidaysThreshold.java  RecommendedOS.java
src/main/java/com/solvd/it/monitoring/: SplunkMonitoring.java
src/main/java/com/solvd/it/record/: Feature.java  LawRequirements.java
src/main/java/com/solvd/it/singleton/: Singleton.java
src/main/java/com/solvd/it/threads/: ProjectRecommendationsThread.java  SecRecommendationsThread.java
src/main/java/com/solvd/it/util/: ConnectionPool.java
src/main/resources/: input.txt  log4j2.xml  output.txt  sonar-project.properties
src/test/java/com/solvd/it/company/: BudgetServiceTest.java  CostEstimatorTest.java  MainTest.java  ProjectTest.java  ReportTest.java
